{
  "name": "@ionic/pwa-toolkit",
  "private": true,
  "version": "0.0.1",
  "author": "Ionic Team",
  "description": "Ionic PWA Toolkit",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "4.0.0-beta.12",
    "@stencil/core": "0.13.2",
    "@stencil/redux": "0.0.4",
    "@types/jest": "23.3.5",
    "ramda": "0.25.0",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "2.13.5",
    "workbox-build": "3.4.1"
  }
}
